# formula1-telemetry-kafka

./: pom.xml
.github/workflows/: build.yml
camel-k/: Decoder.java  Ingress.java  PC2Decoder.java  PC2DecoderStandAlone.java  README.md  pom.xml  service.yaml  template.yaml
camel-k/src/main/java/io/ppatierno/formula1/: Decoder.java  Ingress.java  PC2CamelKApp.java
camel-k/src/main/java/io/ppatierno/formula1/interfaces/: PacketParser.java
camel-k/src/main/java/io/ppatierno/formula1/pc2/: BasePacket.java  CarPhysicsPacket.java  PC2PacketParser.java  PacketTypes.java  Terrain.java  Tire.java
camel-k/src/main/java/io/ppatierno/formula1/pc2/helpers/: FloatParser.java  IntegerParser.java  ShortParser.java  StringParser.java  Vector.java
common/: pom.xml
manifests/: kafka.yaml  kustomization.yaml
pc2-decoder/: README.md  pom.xml
pc2-decoder/src/main/java/io/ppatierno/formula1/: Decoder.java  Ingress.java  PC2CamelApp.java  PC2CamelAppConfig.java  PC2CamelKApp.java  PC2CamelKAppConfig.java
pc2-decoder/src/main/java/io/ppatierno/formula1/interfaces/: PacketParser.java
pc2-decoder/src/main/java/io/ppatierno/formula1/pc2/: BasePacket.java  CarPhysicsPacket.java  PC2PacketParser.java  PacketTypes.java  Terrain.java  Tire.java
pc2-decoder/src/main/java/io/ppatierno/formula1/pc2/helpers/: StringParser.java  Vector.java
pc2-decoder/src/test/java/io/ppatierno/formula1/pc2/: PC2PacketParserTest.java
pc2-decoder/src/test/resources/io/ppatierno/formula1/pc2/: pc2_v2_1.pcap
